import { Container, Typography, Paper, List, ListItem } from '@mui/material'
import Head from 'next/head'
import React from 'react'

const TermsOfServicePage = () => {
  return (
    <>
      <Head>
        <title> 利用規約 | Switch Mania </title>
      </Head>
      <Container maxWidth="md">
        <Paper elevation={3} sx={{ p: 3, mt: 3 }}>
          <Typography variant="h4" gutterBottom>
            利用規約
          </Typography>
          <Typography paragraph>
            この利用規約（以下，「本規約」といいます。）は，当社がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
          </Typography>
          <Typography variant="h6">第1条（適用）</Typography>
          <List>
            <ListItem>
              1.
              本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
            </ListItem>
            <ListItem>
              2.
              当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
            </ListItem>
            <ListItem>
              3.
              本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
            </ListItem>
          </List>
          <Typography variant="h6">第2条（利用登録）</Typography>
          <List>
            <ListItem>
              1.
              本サービスにおいては，登録希望者が本規約に同意の上，当社の定める方法によって利用登録を申請し，当社がこの承認を登録希望者に通知することによって，利用登録が完了するものとします。
            </ListItem>
            <ListItem>
              2.
              当社が利用登録を相当でないと判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
            </ListItem>
          </List>

          <Typography variant="h6">
            第3条（ユーザーIDおよびパスワードの管理）
          </Typography>
          <List>
            <ListItem>
              1.
              ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，当社に故意又は重大な過失がある場合を除き，当社は一切の責任を負わないものとします。
            </ListItem>
            <ListItem>
              2.
              ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
            </ListItem>
            <ListItem>
              3.
              ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，当社に故意又は重大な過失がある場合を除き，当社は一切の責任を負わないものとします。
            </ListItem>
          </List>

          <Typography variant="h6">第4条（禁止事項）</Typography>
          <Typography paragraph>
            ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
          </Typography>
          <List>
            <ListItem>1. 法令または公序良俗に違反する行為</ListItem>
            <ListItem>2. 犯罪行為に関連する行為</ListItem>
            <ListItem>
              3.
              当社，本サービスの他のユーザー，または第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
            </ListItem>
            <ListItem>
              4. 当社のサービスの運営を妨害するおそれのある行為
            </ListItem>
            <ListItem>
              5. 他のユーザーに関する個人情報等を収集または蓄積する行為
            </ListItem>
            <ListItem>6. 不正アクセスをし，またはこれを試みる行為</ListItem>
            <ListItem>7. 他のユーザーに成りすます行為</ListItem>
            <ListItem>
              8.
              当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
            </ListItem>
            <ListItem>
              9.
              当社，本サービスの他のユーザーまたは第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為
            </ListItem>

            <ListItem>10. 宗教活動または宗教団体への勧誘行為</ListItem>
            <ListItem>11. その他，当社が不適切と判断する行為</ListItem>
          </List>

          <Typography variant="h6">第5条（著作権）</Typography>
          <List>
            <ListItem>
              1.
              ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報に関してのみ，本サービスを利用し，投稿ないしアップロードすることができるものとします。
            </ListItem>
            <ListItem>
              2.
              ユーザーが本サービスを利用して投稿ないしアップロードした文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。ただし，当社は，本サービスを利用して投稿ないしアップロードされた文章，画像，映像等について，本サービスの改良，品質の向上，または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。
            </ListItem>
            <ListItem>
              3.
              前項本文の定めるものを除き，本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて当社または当社にその利用を許諾した権利者に帰属し，ユーザーは無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます。），伝送，配布，出版，営業使用等をしてはならないものとします。
            </ListItem>
          </List>

          <Typography variant="h6">
            第8条（保証の否認および免責事項）
          </Typography>
          <List>
            <ListItem>
              1.
              当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
            </ListItem>
            <ListItem>
              2.
              当社は，本サービスに起因してユーザーに生じたあらゆる損害について、当社の故意又は重過失による場合を除き、一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
            </ListItem>
            <ListItem>
              3.前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
            </ListItem>

            <ListItem>
              4.当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
            </ListItem>
          </List>

          <Typography variant="h6">第9条（サービス内容の変更等）</Typography>
          <Typography paragraph>
            当社は，ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。
          </Typography>

          <Typography variant="h6">第10条（利用規約の変更）</Typography>
          <List>
            <ListItem>
              1.
              当社は本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものである場合、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
            </ListItem>

            <ListItem>
              2.
              当社はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。
            </ListItem>
          </List>

          <Typography variant="h6">第11条（個人情報の取扱い）</Typography>
          <Typography paragraph>
            当社は，本サービスの利用によって取得する個人情報については，当社「プライバシーポリシー」に従い適切に取り扱うものとします。
          </Typography>

          <Typography variant="h6">第12条（通知または連絡）</Typography>
          <Typography paragraph>
            ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。当社は,ユーザーから,当社が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。
          </Typography>

          <Typography variant="h6">第13条（権利義務の譲渡の禁止）</Typography>
          <Typography paragraph>
            ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
          </Typography>
          <Typography variant="h6">第14条（準拠法・裁判管轄）</Typography>
          <Typography>
            本規約は日本語を正文とし、その準拠法は日本法とします。本サービスに起因または関連してユーザーと当社との間に生じた紛争については東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。この管轄裁判所で得られた判決は、外国においても執行される可能性があります。
          </Typography>
        </Paper>
      </Container>
    </>
  )
}

export default TermsOfServicePage
